{
  "task": "好 p1109-to-p1110 continuation inspection",
  "created": "2026-10-03",
  "crops": [
    {
      "pdf_page_1based": 1109,
      "printed_page": 1094,
      "source_path": "/home/catalin/hanzi-etymology-books/research-ocr/ziyuan-full/page-1109/source.png",
      "source_file_sha256": "8c2cad410c397a9d1bbab4f627fc9c973b942739f4c0063ceb9021b4dd5ad155",
      "source_rgb_pixel_sha256": "f57b420e60d20032f8df525c5dcae08228f9a01195720435613d53d0c14df040",
      "source_dimensions": [
        3000,
        4095
      ],
      "crop_bounds_xyxy": [
        1280,
        2350,
        2900,
        4050
      ],
      "crop_path": "research/source-crops/hao-ziyuan-pages-20261003/p1109-hao-entry.png",
      "crop_file_sha256": "7e2826589dc26f2136c52bcccb746f7a49a28a024729df98ad247786e2c3ee1e",
      "crop_rgb_pixel_sha256": "d603ceb8cf4c25ed772e6db8369543ba3879d28c3c51e4bfad95fd440017b85c",
      "crop_dimensions": [
        1620,
        1700
      ]
    },
    {
      "pdf_page_1based": 1110,
      "printed_page": 1095,
      "source_path": "/home/catalin/hanzi-etymology-books/research-ocr/ziyuan-full/page-1110/source.png",
      "source_file_sha256": "1388f3aeb87316fe069fd7f625ac3a9fc0ff475261dff07353363a4219f725a3",
      "source_rgb_pixel_sha256": "c2ae9a72c1005fa601ae0517669674bfae203d976b146b19470c2dd1b42b14d0",
      "source_dimensions": [
        3000,
        4095
      ],
      "crop_bounds_xyxy": [
        180,
        180,
        1450,
        850
      ],
      "crop_path": "research/source-crops/hao-ziyuan-pages-20261003/p1110-continuation.png",
      "crop_file_sha256": "48ff16e14c002a14eca34207680a675ebbb0e939a5f62c9be29d58c5423ef2f5",
      "crop_rgb_pixel_sha256": "51274bde71576a4d8a4395789e7d5aa092796fdda256523de9c892d3778add9e",
      "crop_dimensions": [
        1270,
        670
      ]
    }
  ],
  "preserved_prior_review_crops": [
    {
      "pdf_page_1based": 1109,
      "printed_page": 1094,
      "parent_source_pixel_sha256": "f57b420e60d20032f8df525c5dcae08228f9a01195720435613d53d0c14df040",
      "crop_path": "research/source-crops/hao-ziyuan-pages-20261003/p1109-target-wide-previous-review.png",
      "crop_file_sha256": "cdbbd5305b30c93418b1efbd75654e776f7b832e778764fc04d22bf2d7801f88",
      "crop_rgb_pixel_sha256": "4f510d2bd006d2c92cba62cb8b24554f5b437e584c2afeca4112f0e428ed8418",
      "crop_dimensions": [
        2200,
        800
      ],
      "source_bounds_xyxy": null,
      "bounds_note": "Original previous review receipt retained an exact crop byte hash but did not record crop bounds; no bounds inferred. This is a byte-identical archival copy, not a new review attachment."
    }
  ]
}
